[kimsufi]
kimsufi-01 external_iface_name="enp1s0" external_host_name="ns364685.ip-91-121-210.eu"

[odroid]
odroid-01 external_iface_name="en01" external_host_name="radium226.hd.free.fr"

[tinc:children]
kimsufi
odroid

[storage-server]
odroid-01

[storage-client]
kimsufi-01
